# microservice specific routes

GET     /assets/*file                                   controllers.Assets.versioned(path="/public", file: Asset)

GET     /language/:lang                                 controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET     /message/:queue/make_enquiry                    controllers.EnquiryController.onPageLoad(queue: String)
POST    /message/submit                                 controllers.EnquiryController.onSubmit()
GET     /messages                                       controllers.EnquiryController.messagesRedirect()
GET     /messages/personal-account                      controllers.EnquiryController.personalAccountRedirect()

POST    /message/customer/:queueId/:replyTo/reply       controllers.ReplyController.onSubmit(queueId, replyTo)
GET     /message/customer/:queueId/:replyTo/reply       controllers.ReplyController.onPageLoad(queueId, replyTo)
GET     /message/customer/:queueId/:replyTo/reply-form-partial       controllers.ReplyController.replyFormPartial(queueId, replyTo)
POST     /message/customer/:queueId/:replyTo/reply-form-partial       controllers.ReplyController.onSubmit2(queueId, replyTo)

