# microservice specific routes

GET        /                            controllers.IndexController.onPageLoad
GET        /assets/*file                controllers.Assets.versioned(path="/public", file: Asset)

GET        /message/make_inquiry         controllers.InquiryController.onPageLoad()
POST       /message/submit               controllers.InquiryController.onSubmit()
GET        /message/feedback             controllers.InquiryFeedbackSuccessController.onPageLoad()
GET        /hello-world                  controllers.HelloWorldController.onPageLoad

GET        /language/:lang               controllers.LanguageSwitchController.switchToLanguage(lang: String)
