# microservice specific routes

GET         /                           controllers.IndexController.onPageLoad
GET         /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

GET         /message/:queue/make_enquiry       controllers.EnquiryController.onPageLoad(queue: String)
POST        /message/submit             controllers.EnquiryController.onSubmit()
GET         /message/submitted          controllers.EnquirySubmittedController.onPageLoad(maybeId: Option[Identifier],maybeError: Option[MessageError])

GET         /language/:lang             controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET         /messages                   controllers.EnquiryController.messagesRedirect()

POST       /message/customer/:queueId/:replyTo/reply    controllers.ReplyController.onSubmit(queueId, replyTo)

GET         /message/customer/:queueId/:replyTo/submitted         controllers.ReplySubmittedController.onPageLoad(queueId, replyTo, maybeId: Option[Identifier],maybeError: Option[MessageError])

GET         /message/customer/:queueId/:replyTo/reply   controllers.ReplyController.onPageLoad(queueId, replyTo)
